token literal names:
null
'['
','
']'
'true'
'false'
'null'
'{'
'}'
':'
'::vertex'
'::edge'
'::path'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KW_VERTEX
KW_EDGE
KW_PATH
STRING
NUMBER
WS

rule names:
ageout
vertex
edge
path
value
properties
pair
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 87, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 23, 5, 10, 6, 2, 19, 23, 5, 4, 3, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 12, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 13, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 14, 2, 2, 38, 9, 3, 2, 2, 2, 39, 47, 7, 15, 2, 2, 40, 47, 7, 16, 2, 2, 41, 47, 5, 12, 7, 2, 42, 47, 5, 16, 9, 2, 43, 47, 7, 6, 2, 2, 44, 47, 7, 7, 2, 2, 45, 47, 7, 8, 2, 2, 46, 39, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 54, 5, 14, 8, 2, 50, 51, 7, 4, 2, 2, 51, 53, 5, 14, 8, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 62, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 62, 7, 10, 2, 2, 61, 48, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 5, 10, 6, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 81, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 81, 7, 5, 2, 2, 80, 67, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 8, 22, 46, 54, 61, 73, 80]