# age

./: .asf.yaml  .clang-format  .cypher.l.swp  .cypher.y.swp  .dockerignore  .gitattributes  .gitignore  .htaccess  .pre-commit-config.yaml  .prettierrc  .travis.yml  AUTHORS  CONTRIBUTING.MD  CONTRIBUTING.md  COPYING  ChangeLog  Dockerfile  Essay on Apache Age  InternPullRequest.txt  Intern_ZHA_Pull_request.txt  LICENSE  META.json  MakeFile.utils  Makefile  Makefile.am  Makefile.in  NEWS  NOTICE  README  README.build  README.euc_jp  README.md  README.md.rej  README.online-recovery  RELEASE  RELEASE--1.0.0  Readme.md  TODO  aclocal.m4  ag_load_labels  (+55 more)
.deps/: ag_cache.Po  ag_catalog.Po  ag_float8_supp.Po  ag_func.Po  ag_graph.Po  ag_label.Po  ag_load_labels.Po  ag_namespace.Po  ag_nodes.Po  ag_scanner.Po  age.Po  agtype.Po  agtype_ext.Po  agtype_ops.Po  agtype_parser.Po  agtype_util.Po  agtype_vle.Po  cypher_analyze.Po  cypher_clause.Po  cypher_copyfuncs.Po  cypher_create.Po  cypher_createplan.Po  cypher_delete.Po  cypher_expr.Po  cypher_funcs.Po  cypher_gram.Po  cypher_item.Po  cypher_keywords.Po  cypher_outfuncs.Po  cypher_parse_agg.Po  cypher_parse_node.Po  cypher_parser.Po  cypher_pathnode.Po  cypher_paths.Po  cypher_readfuncs.Po  cypher_set.Po  cypher_utils.Po  graph_commands.Po  graphid.Po  label_commands.Po
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: format.yaml  go-driver.yml  installcheck.yaml  installcheck.yml  jdbc-driver.yaml  labeler.yml  nodejs-driver.yaml  pgxn-release.yml  python-driver.yaml  stale.yaml
Random/: text.txt
age-viewer/: README.md  app.go  connect.go  disconnect.go  go.mod  go.sum  main.go  meta.go  package-lock.json  package.json  status.go  wails.json
age-viewer/frontend/: package-lock.json  package.json  package.json.md5
api/: README.md
assets/: README
assets/scripts/: index.js
assets/styles/: index.css
backend/: APIfunctions.js  APIfunctions.mjs  go.mod  go.sum  main.go  package-lock.json  package.json
backend/db/: age.go  db.go
backend/miscellaneous/: content_type_validation.go  cypher.go  errors.go  results.go
backend/models/: connection.go  graph.go  graph_data.go  metadata.go
backend/routes/: query.go  (+1 more)
cli/: README
community/: README
connector/: README.md
debian/: changelog  control  control.in  copyright  gitlab-ci.yml  rules  watch
doc/: .gitignore  Makefile.am  Makefile.in  docker-readme.md
doc.ja/: Makefile.in
docker/: Dockerfile  Dockerfile.dev
docker-compose/: README
docs/: README
drivers/: .gitignore  README  docker-compose.yml
frontend/: .eslintrc.json  README  index.html  package-lock.json  package.json  package.json.md5  vite.config.js
m4/: ax_check_docbook.m4  docbook.m4
packaging/: Makefile  README
regress/: .gitignore
sample/: match.l  match.y  readme.txt
sample/java/: pom.xml
sample/java/src/main/java/net.bitnine.ageapi/api/service/: AGEAPIService.java
sample/java/src/main/resources/: application.yml
sample/java/src/test/java/net.bitnine.ageapi/api/service/: AGEAPIServiceTest.java
scripts/: README
server/: README
sql/: age_aggregate.sql  age_agtype.sql  age_main.sql  age_meta.sql  age_pg_upgrade.sql  age_scalar.sql  age_subgraph.sql  agtype_access.sql  agtype_coercions.sql  agtype_exists.sql  agtype_gin.sql  agtype_graphid.sql  agtype_typecast.sql  sql_files
src/: Makefile.am  Makefile.global  Makefile.in  main.c  pgpool.spec
testBackendfuncs/: newtest.go
tools/: gen_keywordlist.pl
translations/: README
utils/: Makefile  README.md
(+1767 files in other folders)
