# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: incubator_age
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target incubator_age


#############################################
# Order-only phony target for incubator_age

build cmake_object_order_depends_target_incubator_age: phony || CMakeFiles/incubator_age.dir

build CMakeFiles/incubator_age.dir/src/backend/age.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/age.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/age.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend

build CMakeFiles/incubator_age.dir/src/backend/catalog/ag_catalog.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/catalog/ag_catalog.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/catalog/ag_catalog.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/catalog

build CMakeFiles/incubator_age.dir/src/backend/catalog/ag_graph.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/catalog/ag_graph.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/catalog/ag_graph.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/catalog

build CMakeFiles/incubator_age.dir/src/backend/catalog/ag_label.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/catalog/ag_label.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/catalog/ag_label.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/catalog

build CMakeFiles/incubator_age.dir/src/backend/catalog/ag_namespace.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/catalog/ag_namespace.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/catalog/ag_namespace.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/catalog

build CMakeFiles/incubator_age.dir/src/backend/commands/graph_commands.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/commands/graph_commands.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/commands/graph_commands.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/commands

build CMakeFiles/incubator_age.dir/src/backend/commands/label_commands.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/commands/label_commands.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/commands/label_commands.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/commands

build CMakeFiles/incubator_age.dir/src/backend/executor/cypher_create.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/executor/cypher_create.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/executor/cypher_create.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/executor

build CMakeFiles/incubator_age.dir/src/backend/executor/cypher_delete.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/executor/cypher_delete.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/executor/cypher_delete.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/executor

build CMakeFiles/incubator_age.dir/src/backend/executor/cypher_merge.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/executor/cypher_merge.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/executor/cypher_merge.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/executor

build CMakeFiles/incubator_age.dir/src/backend/executor/cypher_set.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/executor/cypher_set.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/executor/cypher_set.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/executor

build CMakeFiles/incubator_age.dir/src/backend/executor/cypher_utils.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/executor/cypher_utils.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/executor/cypher_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/executor

build CMakeFiles/incubator_age.dir/src/backend/nodes/ag_nodes.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/nodes/ag_nodes.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/nodes/ag_nodes.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/nodes

build CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_copyfuncs.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/nodes/cypher_copyfuncs.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_copyfuncs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/nodes

build CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_outfuncs.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/nodes/cypher_outfuncs.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_outfuncs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/nodes

build CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_readfuncs.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/nodes/cypher_readfuncs.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_readfuncs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/nodes

build CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_createplan.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/optimizer/cypher_createplan.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_createplan.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/optimizer

build CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_pathnode.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/optimizer/cypher_pathnode.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_pathnode.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/optimizer

build CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_paths.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/optimizer/cypher_paths.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_paths.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/optimizer

build CMakeFiles/incubator_age.dir/src/backend/parser/ag_scanner.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/ag_scanner.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/ag_scanner.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_analyze.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_analyze.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_analyze.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_clause.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_clause.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_clause.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_expr.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_expr.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_expr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_gram.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_gram.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_gram.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_item.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_item.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_item.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_keywords.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_keywords.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_keywords.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parse_agg.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_parse_agg.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parse_agg.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parse_node.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_parse_node.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parse_node.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parser.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_parser.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/parser/cypher_transform_entity.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/parser/cypher_transform_entity.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/parser/cypher_transform_entity.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/parser

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/ag_float8_supp.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/ag_float8_supp.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/ag_float8_supp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_global_graph.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/age_global_graph.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_global_graph.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_graphid_ds.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/age_graphid_ds.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_graphid_ds.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_vle.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/age_vle.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_vle.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/agtype.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_ext.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/agtype_ext.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_ext.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_gin.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/agtype_gin.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_gin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_ops.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/agtype_ops.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_ops.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_parser.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/agtype_parser.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_parser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_util.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/agtype_util.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_util.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/cypher_funcs.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/cypher_funcs.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/cypher_funcs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/adt/graphid.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/adt/graphid.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/adt/graphid.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/adt

build CMakeFiles/incubator_age.dir/src/backend/utils/ag_func.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/ag_func.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/ag_func.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils

build CMakeFiles/incubator_age.dir/src/backend/utils/cache/ag_cache.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/cache/ag_cache.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/cache/ag_cache.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/cache

build CMakeFiles/incubator_age.dir/src/backend/utils/load/ag_load_edges.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/load/ag_load_edges.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/load/ag_load_edges.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/load

build CMakeFiles/incubator_age.dir/src/backend/utils/load/ag_load_labels.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/load/ag_load_labels.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/load/ag_load_labels.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/load

build CMakeFiles/incubator_age.dir/src/backend/utils/load/age_load.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/load/age_load.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/load/age_load.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/load

build CMakeFiles/incubator_age.dir/src/backend/utils/load/libcsv.c.o: C_COMPILER__incubator_age_Debug /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/backend/utils/load/libcsv.c || cmake_object_order_depends_target_incubator_age
  DEP_FILE = CMakeFiles/incubator_age.dir/src/backend/utils/load/libcsv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/internal -I/Users/muhammad.shoaib/postgresql/postgresql-12.10/psql-12.10-54322-dev/include/server -I/usr/local/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/src/include -I/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/utils/src/include
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  OBJECT_FILE_DIR = CMakeFiles/incubator_age.dir/src/backend/utils/load


# =============================================================================
# Link build statements for EXECUTABLE target incubator_age


#############################################
# Link the executable incubator_age

build incubator_age: C_EXECUTABLE_LINKER__incubator_age_Debug CMakeFiles/incubator_age.dir/src/backend/age.c.o CMakeFiles/incubator_age.dir/src/backend/catalog/ag_catalog.c.o CMakeFiles/incubator_age.dir/src/backend/catalog/ag_graph.c.o CMakeFiles/incubator_age.dir/src/backend/catalog/ag_label.c.o CMakeFiles/incubator_age.dir/src/backend/catalog/ag_namespace.c.o CMakeFiles/incubator_age.dir/src/backend/commands/graph_commands.c.o CMakeFiles/incubator_age.dir/src/backend/commands/label_commands.c.o CMakeFiles/incubator_age.dir/src/backend/executor/cypher_create.c.o CMakeFiles/incubator_age.dir/src/backend/executor/cypher_delete.c.o CMakeFiles/incubator_age.dir/src/backend/executor/cypher_merge.c.o CMakeFiles/incubator_age.dir/src/backend/executor/cypher_set.c.o CMakeFiles/incubator_age.dir/src/backend/executor/cypher_utils.c.o CMakeFiles/incubator_age.dir/src/backend/nodes/ag_nodes.c.o CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_copyfuncs.c.o CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_outfuncs.c.o CMakeFiles/incubator_age.dir/src/backend/nodes/cypher_readfuncs.c.o CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_createplan.c.o CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_pathnode.c.o CMakeFiles/incubator_age.dir/src/backend/optimizer/cypher_paths.c.o CMakeFiles/incubator_age.dir/src/backend/parser/ag_scanner.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_analyze.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_clause.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_expr.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_gram.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_item.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_keywords.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parse_agg.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parse_node.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_parser.c.o CMakeFiles/incubator_age.dir/src/backend/parser/cypher_transform_entity.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/ag_float8_supp.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_global_graph.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_graphid_ds.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/age_vle.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_ext.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_gin.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_ops.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_parser.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/agtype_util.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/cypher_funcs.c.o CMakeFiles/incubator_age.dir/src/backend/utils/adt/graphid.c.o CMakeFiles/incubator_age.dir/src/backend/utils/ag_func.c.o CMakeFiles/incubator_age.dir/src/backend/utils/cache/ag_cache.c.o CMakeFiles/incubator_age.dir/src/backend/utils/load/ag_load_edges.c.o CMakeFiles/incubator_age.dir/src/backend/utils/load/ag_load_labels.c.o CMakeFiles/incubator_age.dir/src/backend/utils/load/age_load.c.o CMakeFiles/incubator_age.dir/src/backend/utils/load/libcsv.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/incubator_age.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = incubator_age
  TARGET_PDB = incubator_age.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age -B/Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/muhammad.shoaib/CLionProjects/age-pg-12/incubator-age/cmake-build-debug

build all: phony incubator_age

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
