token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
':'
'['
']'
'::'
'-'
'Infinity'
'NaN'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
INTEGER
RegularFloat
ExponentFloat
WS

rule names:
agType
agValue
value
obj
pair
array
typeAnnotation
floatLiteral


atn:
[4, 1, 19, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 87, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 3, 12, 6, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 32, 5, 15, 0, 0, 24, 32, 5, 16, 0, 0, 25, 32, 3, 14, 7, 0, 26, 32, 5, 1, 0, 0, 27, 32, 5, 2, 0, 0, 28, 32, 5, 3, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 10, 5, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 39, 3, 8, 4, 0, 35, 36, 5, 5, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 5, 6, 0, 0, 46, 33, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 2, 1, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 58, 3, 2, 1, 0, 54, 55, 5, 5, 0, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 66, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 66, 5, 9, 0, 0, 65, 52, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 14, 0, 0, 69, 13, 1, 0, 0, 0, 70, 78, 5, 17, 0, 0, 71, 78, 5, 18, 0, 0, 72, 74, 5, 11, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 5, 12, 0, 0, 76, 78, 5, 13, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 8, 21, 31, 39, 46, 58, 65, 73, 77]